server.port=5000

spring.application.name=gateway

#Configuración de la ruta del servicio de productos
spring.cloud.gateway.routes[0].id=productos-service
spring.cloud.gateway.routes[0].uri=lb://productos-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway-Passed,true

#Configuración de la ruta del servicio usuarios
spring.cloud.gateway.routes[1].id=usuarios-service
spring.cloud.gateway.routes[1].uri=lb://usuarios-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway-Passed,true

#Habilitar el descubrimiento automático de ureka 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Configurar directorio eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true