
spring.application.name=usuarios-service
server.port=5002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

bezkoder.app.jwtSecret= ==================claveSecreta======================

